# JavaAppiumTestNG

./: pom.xml
src/main/java/com/auto/base/: BasePage.java  TestCore.java
src/main/java/com/auto/configProperties/: ConfigProperties.java
src/main/java/com/auto/pageObject/: HomePageObject.java  JoinPageObject.java  LoginPageObject.java
src/main/java/com/auto/pages/: HomePage.java  JoinPage.java  LoginPage.java
src/test/java/com/auto/test/: JoinCybraryTest.java  LoginTest.java
